.footer
  background: #555
  color: white

.footer__inner
  width: 720px
  margin: 0 auto
  padding: 30px 0

  @include clearfix

  @include respond-to(sp)
    display: none

.footer__grid
  width: 33%
  float: left
  padding: 0 10px

  @include respond-to(sp)
    width: 100%

.footer__heading
  font-weight: bold
  font-size: .9em
  margin-bottom: 5px

.footer__item
  line-height: 1.2

  @include respond-to(sp)
    width: 50%
    float: left
    padding: 5px 0

.footer__list
  @include respond-to(sp)
    width: 80%
    list-style: none
    margin: 10px auto
    padding: 0

    @include clearfix

.footer__link,
.footer__link:visited,
  color: white
  font-size: .8em

  @include respond-to(sp)
    display: block
    padding: 5px 15px


  &:hover
    color: #c3c3c3

    @include respond-to(sp)
      color: $main

.footer__copyright
  text-align: center

  @include respond-to(sp)
    background: darken(#555,10%)
    margin: 0
    padding: 10px
